EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="boundaonestephane482@gmail.com"
EMAIL_HOST_PASSWORD="vxevcbfzkpswjgrf"
#DATABASE_URL="postgresql://magasin_piece_user:kEz2jKPbm8U7os7mLwdMtqq7C8igzNQk@dpg-cr8dbt23esus73b56la0-a.oregon-postgres.render.com/magasin_piece"
DB_HOST=database
DB_PORT=5432
DB_NAME=magasindb
DB_USER=postgres
DB_PASSWORD=123456
DEBUG=true