asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
decouple==0.0.7
distlib==0.3.8
Django==5.0.3
django-cors-headers==4.3.1
django-filter==24.2
django-jazzmin==3.0.0
django-rest-passwordreset==1.4.1
djangorestframework==3.15.0
djangorestframework-simplejwt==5.3.1
filelock==3.15.4
idna==3.6
Markdown==3.6
pipenv==2024.0.1
platformdirs==4.2.2
PyJWT==2.8.0
python-decouple==3.8
PyYAML==6.0.1
requests==2.31.0
setuptools==71.1.0
shortuuid==1.0.13
sqlparse==0.4.4
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.3
